<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bgmain"
    android:orientation="vertical"
    tools:context=".CityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Cari Lokasi"
                android:textColor="@color/white"
                android:textSize="36dp"
                android:layout_marginRight="5dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location"
                android:layout_gravity="center" />

        </LinearLayout>

        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_icon"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppinslight"
            android:gravity="center_vertical"
            android:hint="Masukkan Lokasi"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white"
            android:textSize="20dp" />

        <Button
            android:layout_marginTop="35dp"
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cari"
            android:textSize="15dp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="#120927"
            android:background="@drawable/button_round"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ImageView
        android:layout_marginTop="256dp"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_gravity="bottom"
        android:src="@drawable/no_city"/>

</LinearLayout>